# EventPlanner

./: EventPlanner.sln  README.md
.github/workflows/: master_timelessevents.yml
EventPlanner/: EventPlanner.csproj  Program.cs  appsettings.json
EventPlanner/Controllers/: CategoriesController.cs  EventsController.cs  HomeController.cs
EventPlanner/Data/: ApplicationDbContext.cs
EventPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240618003024_CreateProjectTabel-V1.0.Designer.cs  20240618003024_CreateProjectTabel-V1.0.cs  ApplicationDbContextModelSnapshot.cs
EventPlanner/Models/: Calendar.cs  Category.cs  ErrorViewModel.cs  Event.cs
EventPlanner/Properties/: launchSettings.json
EventPlanner/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventPlanner/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml
EventPlanner/Views/Home/: AboutUs.cshtml  Index.cshtml  Privacy.cshtml
EventPlanner/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
EventPlanner/wwwroot/css/: site.css
